{
  "expo": {
    "name": "ESAP Cafe",
    "slug": "esap-cafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "main": "expo-router/entry",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B4423"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esap.cafe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B4423"
      },
      "package": "com.esap.cafe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "esap-cafe",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
